{
  "name": "non-addictive-twitter",
  "version": "1.0.0",
  "description": "art project to present twitter in a less addictive, toxis fashion",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js --ignore client",
    "react" : "npm start ./client/ react",
    "dev": "concurrently \"npm run start\" \"npm run react\"",
    "flush": "node database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malcolmessaid/non-addictive-twitter.git"
  },
  "author": "M. Malcolm Essaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malcolmessaid/non-addictive-twitter/issues"
  },
  "homepage": "https://github.com/malcolmessaid/non-addictive-twitter#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "cron": "^1.8.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "twitter-api-v2": "^1.11.0"
  }
}
